.wrapper{
  width: auto;
  margin: 70px;
  display: block;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}

/* .imgs{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 5px;
} */

img {
  max-width: 100%;
}

.imgs {
  /* Add shadows to create the "card" effect */
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 5px;
  justify-content: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 white;
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  align-items: center;
}

.card{
  box-shadow: 0 4px 30px 0 rgba(0,0,0,0.2);
  transition: 0.5s;
  border-radius: 30px;
  padding: 15px;
}
